# Battleships

./: Battleships.sln  LICENSE  README.md
.github/: copilot-instructions.md
docs/: prd.md
docs/adr/: 0001-adopt-clean-architecture.md
src/Battleships.API/: Battleships.API.csproj  Battleships.API.http  DependencyInjection.cs  Program.cs
src/Battleships.Application/: Battleships.Application.csproj  DependencyInjection.cs
src/Battleships.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Battleships.Application/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Battleships.Application/Abstractions/Data/: IApplicationDbContext.cs
src/Battleships.Domain/: Battleships.Domain.csproj
src/Battleships.Domain/Identity/: ApplicationUser.cs
src/Battleships.Infrastructure/: Battleships.Infrastructure.csproj  DependencyInjection.cs
src/Battleships.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Battleships.Shared/: Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
src/Battleships.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Battleships.Web/Pages/Shared/: _Layout.cshtml
src/Battleships.Web/Properties/: launchSettings.json
tests/Battleships.ArchitectureTests/: ApplicationLayerRules.cs  ArchitectureRules.cs  BaseTest.cs  Battleships.ArchitectureTests.csproj  NamingRules.cs
tests/Battleships.IntegrationTests/: BaseTest.cs  Battleships.IntegrationTests.csproj  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
